<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSk-s8-i3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash card-->
        <scene sceneID="nYp-is-byh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqJ-A9-DuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Flash card" id="l20-SJ-WTB" customClass="Item2ViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flash Card" id="sLa-sc-uf6"/>
                    <connections>
                        <segue destination="wi6-07-Dru" kind="custom" id="xj3-lA-fZx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="125" y="840"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rtv-B3-GO8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wi6-07-Dru" customClass="PageViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jDq-gd-hdC"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIM-pC-Lwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1572"/>
        </scene>
        <!--List-->
        <scene sceneID="rJk-gL-myK">
            <objects>
                <viewController id="UP7-go-cch" customClass="ListViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJX-Re-kdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-r5-nja" customClass="FilterView" customModule="dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mMV-oy-FvV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="FilterView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-2e-wv1">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="G8l-Yk-eL3" customClass="ListViewCell" customModule="dictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8l-Yk-eL3" id="vvt-Qe-ISr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51x-VZ-2BC">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51x-VZ-2BC" firstAttribute="top" secondItem="vvt-Qe-ISr" secondAttribute="topMargin" id="Hl1-fn-SsM"/>
                                                <constraint firstItem="51x-VZ-2BC" firstAttribute="leading" secondItem="vvt-Qe-ISr" secondAttribute="leadingMargin" id="X5B-af-Sx7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="51x-VZ-2BC" secondAttribute="bottom" id="jwu-QF-nsc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="51x-VZ-2BC" secondAttribute="trailing" id="lQ9-kE-LIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="51x-VZ-2BC" id="UHs-p9-r41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dl-Rg-XcZ" firstAttribute="bottom" secondItem="L3o-2e-wv1" secondAttribute="bottom" id="91h-hO-WOP"/>
                            <constraint firstItem="L3o-2e-wv1" firstAttribute="top" secondItem="Aab-r5-nja" secondAttribute="bottom" id="CJn-Bw-Mo1"/>
                            <constraint firstItem="9dl-Rg-XcZ" firstAttribute="trailing" secondItem="L3o-2e-wv1" secondAttribute="trailing" id="MKc-9s-rPw"/>
                            <constraint firstItem="L3o-2e-wv1" firstAttribute="leading" secondItem="9dl-Rg-XcZ" secondAttribute="leading" id="hRV-cw-aQj"/>
                            <constraint firstItem="Aab-r5-nja" firstAttribute="top" secondItem="9dl-Rg-XcZ" secondAttribute="top" id="nuH-XR-Q5G"/>
                            <constraint firstItem="9dl-Rg-XcZ" firstAttribute="trailing" secondItem="Aab-r5-nja" secondAttribute="trailing" id="rex-Iw-c7H"/>
                            <constraint firstItem="Aab-r5-nja" firstAttribute="leading" secondItem="9dl-Rg-XcZ" secondAttribute="leading" id="rmi-tb-zen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dl-Rg-XcZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="zy9-iT-ex9"/>
                    <connections>
                        <outlet property="tableView" destination="L3o-2e-wv1" id="fl8-W3-Yob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di0-9a-sme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UAC-1D-Vum">
            <objects>
                <tabBarController id="cSk-s8-i3W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5V0-n9-3ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UP7-go-cch" kind="relationship" relationship="viewControllers" id="w2M-eX-FJP"/>
                        <segue destination="l20-SJ-WTB" kind="relationship" relationship="viewControllers" id="dVx-ds-wvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgd-oH-LGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="32"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="HVf-RR-voT">
            <objects>
                <viewController storyboardIdentifier="flashCardViewController" id="EK5-mX-kla" customClass="FlashCardViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NJ-m0-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-1y-KgA" customClass="FilterView" customModule="dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YjF-fp-tUA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="FilterView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-Z9-cZf">
                                <rect key="frame" x="50" y="169" width="314" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-eT-Gjj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="643"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ish-Do-UfS">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="643"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-FR-A29">
                                                <rect key="frame" x="136" y="296.5" width="42" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WxR-nt-hCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3BT-FR-A29" firstAttribute="centerX" secondItem="ish-Do-UfS" secondAttribute="centerX" id="7Pk-BB-yA0"/>
                                            <constraint firstItem="3BT-FR-A29" firstAttribute="centerY" secondItem="ish-Do-UfS" secondAttribute="centerY" id="qIv-ob-a7o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ish-Do-UfS" secondAttribute="bottom" id="1HV-bp-oHi"/>
                                    <constraint firstItem="RMF-eT-Gjj" firstAttribute="top" secondItem="SYn-Z9-cZf" secondAttribute="top" id="2tx-XY-2wQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RMF-eT-Gjj" secondAttribute="bottom" id="ETy-h5-Xg1"/>
                                    <constraint firstItem="ish-Do-UfS" firstAttribute="leading" secondItem="SYn-Z9-cZf" secondAttribute="leading" id="ONl-vi-uTA"/>
                                    <constraint firstItem="ish-Do-UfS" firstAttribute="top" secondItem="SYn-Z9-cZf" secondAttribute="top" id="Xh8-IQ-XKq"/>
                                    <constraint firstAttribute="trailing" secondItem="RMF-eT-Gjj" secondAttribute="trailing" id="bxe-3E-ewZ"/>
                                    <constraint firstItem="RMF-eT-Gjj" firstAttribute="leading" secondItem="SYn-Z9-cZf" secondAttribute="leading" id="opO-A6-Xyl"/>
                                    <constraint firstAttribute="trailing" secondItem="ish-Do-UfS" secondAttribute="trailing" id="sF4-4j-kBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M2S-1y-KgA" firstAttribute="top" secondItem="WPF-g5-YPp" secondAttribute="top" id="6eX-Hk-tME"/>
                            <constraint firstItem="WPF-g5-YPp" firstAttribute="bottom" secondItem="SYn-Z9-cZf" secondAttribute="bottom" constant="50" id="UFs-df-TKV"/>
                            <constraint firstItem="M2S-1y-KgA" firstAttribute="leading" secondItem="WPF-g5-YPp" secondAttribute="leading" id="X0G-6r-2yO"/>
                            <constraint firstItem="SYn-Z9-cZf" firstAttribute="top" secondItem="M2S-1y-KgA" secondAttribute="bottom" constant="50" id="ikR-7q-fvJ"/>
                            <constraint firstItem="SYn-Z9-cZf" firstAttribute="leading" secondItem="WPF-g5-YPp" secondAttribute="leading" constant="50" id="m5g-c5-VIB"/>
                            <constraint firstItem="WPF-g5-YPp" firstAttribute="trailing" secondItem="SYn-Z9-cZf" secondAttribute="trailing" constant="50" id="r0K-zI-xcK"/>
                            <constraint firstItem="WPF-g5-YPp" firstAttribute="trailing" secondItem="M2S-1y-KgA" secondAttribute="trailing" id="r0V-Rd-DzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPF-g5-YPp"/>
                    </view>
                    <connections>
                        <outlet property="backCardView" destination="ish-Do-UfS" id="xkG-ci-7Xo"/>
                        <outlet property="backViewText" destination="3BT-FR-A29" id="bpJ-SF-2m2"/>
                        <outlet property="fliterView" destination="M2S-1y-KgA" id="w50-Go-dJK"/>
                        <outlet property="frontCardView" destination="RMF-eT-Gjj" id="Rdo-Kp-4es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoC-9V-Msi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="839.73214285714278"/>
        </scene>
    </scenes>
</document>
